# but_robot_demos

./: README.md
BP/: CMakeLists.txt  mainpage.dox  (+1 more)
voice_control/: Makefile  README.md  build.gradle  build.xml  package.xml  run.sh  settings.gradle
voice_control/capturer/: Makefile
voice_control/capturer/records/: back.raw  tmp.raw  tmp1.raw
voice_control/capturer/src/: capturer.cpp
voice_control/data/: recognizer
voice_control/data/config/: config.xml
voice_control/data/data/config/: default_config.xml
voice_control/data/data/gram/: digits.gram
voice_control/data/gram/: dialog.gram  digits.gram
voice_control/data/launch/: capturer.launch  capturer_records.launch  recognizer.launch  recognizer_vel_cmd.launch  voice_control.launch  voice_control_records.launch  voice_control_vel_cmd.launch
voice_control/data/records/: stop.raw
voice_control/gradle/wrapper/: gradle-wrapper.properties
voice_control/launch/: voice_control.launch  voice_control_raws.launch
voice_control/recognizer/: build.gradle  grammar.gdl  recognizer  sentences.txt
voice_control/recognizer/data/: sentences.txt
voice_control/recognizer/data/gram/: simplewordlist.gram
voice_control/src/: .directory
voice_control/src/capturer/: CMakeLists.txt  package.xml
voice_control/src/capturer/src/: capturer.cpp
voice_control/src/cpp/: Makefile  kinect  kinect.cpp
voice_control/src/recognizer/: CMakeLists.txt  build.gradle  package.xml  settings.gradle
voice_control/src/recognizer/recognizer/: build.gradle
voice_control/src/voice_control/: CMakeLists.txt  build.gradle  package.xml  settings.gradle
voice_control/src/voice_control/data/: grammar.gdl  voice_control
voice_control/src/voice_control/launch/: voice_control.launch  voice_control_execute.launch  voice_control_google.launch  voice_control_lm.launch
voice_control/src/voice_control/voice_control/: build.gradle
voice_control/src/voice_control_examples/: CMakeLists.txt  CMakeLists.txt~  package.xml
voice_control/src/voice_control_examples/launch/: example.launch  example_gspeech.launch  example_gspeech.launch~
(+712 files in other folders)
