Manifest-Version: 1.0
Export-Package: edu.cmu.sphinx.frontend.util;version="0.1.0";uses:="ed
 u.cmu.sphinx.frontend,edu.cmu.sphinx.util.props,javax.sound.sampled",
 edu.cmu.sphinx.linguist.language.grammar;version="0.1.0";uses:="edu.c
 mu.sphinx.decoder,edu.cmu.sphinx.linguist.dictionary,edu.cmu.sphinx.r
 esult,edu.cmu.sphinx.util,edu.cmu.sphinx.util.props",fit_vut.BC;versi
 on="0.1.0";uses:="org.ros.namespace,org.ros.node"
Bundle-Version: 0.1.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: recognizer
Bnd-LastModified: 1414537604000
Created-By: 1.6.0_32 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.github.rosjava.rosjava.recognizer
Import-Package: edu.cmu.sphinx.decoder,edu.cmu.sphinx.frontend,edu.cmu
 .sphinx.linguist.dictionary,edu.cmu.sphinx.recognizer,edu.cmu.sphinx.
 result,edu.cmu.sphinx.util,edu.cmu.sphinx.util.props,javax.sound.samp
 led,org.ros.concurrent,org.ros.namespace,org.ros.node,org.ros.node.to
 pic,std_msgs;version="[0.5,1)"

