<?xml version='1.0'?>
<sdf version='1.4'>
<model name="ball">
  <link name="my_ball">
    <pose>0.0 0 0.1 0 0 0</pose> 
    
    <collision name="col_ball">
      <geometry>
        <sphere>
          <radius>0.03</radius>
        </sphere>
      </geometry>
    </collision>

    <visual name="vis_ball">
      <geometry>
        <sphere>
          <radius>0.03</radius>
        </sphere>
      </geometry>
      <material>
        <ambient>0.75 1.0 0 1</ambient>
        <diffuse>0.75 1.0 0 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
   </visual>

  </link>
</model>
</sdf>















<robot name="ball">
  <link name="my_ball">

    <inertial>
      <origin xyz="2 0 0" /> 
      <mass value="1.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>

    <visual>
      <origin xyz="2 0 1"/>
      <geometry>
        <sphere radius="0.03" />
      </geometry>
    </visual>

    <collision>
      <origin xyz="2 0 1"/>
      <geometry>
        <sphere radius="0.03" />
      </geometry>
    </collision>

  </link>

  <gazebo reference="my_ball">
  </gazebo>

</robot>

