digraph "grammar.gdl" {
rankdir = LR

	node1 [ label="<sil>", color=green, shape=box ]

	node1 -> node7 [ label=0.0 ]
	node7 [ label="", color=grey, shape=circle ]

	node7 -> node9 [ label=0.0 ]
	node9 [ label="", color=grey, shape=circle ]

	node9 -> node11 [ label=0.0 ]
	node11 [ label="oh", color=green, shape=box ]

	node11 -> node10 [ label=0.0 ]
	node10 [ label="", color=grey, shape=circle ]

	node10 -> node2 [ label=0.0 ]
	node2 [ label="<sil>", color=red, shape=box ]

	node10 -> node9 [ label=0.0 ]
	node11 -> node22 [ label=0.0 ]
	node22 [ label="<sil>", color=green, shape=box ]

	node22 -> node10 [ label=0.0 ]
	node22 -> node22 [ label=0.0 ]
	node9 -> node12 [ label=0.0 ]
	node12 [ label="zero", color=green, shape=box ]

	node12 -> node10 [ label=0.0 ]
	node12 -> node40 [ label=0.0 ]
	node40 [ label="<sil>", color=green, shape=box ]

	node40 -> node10 [ label=0.0 ]
	node40 -> node40 [ label=0.0 ]
	node9 -> node13 [ label=0.0 ]
	node13 [ label="one", color=green, shape=box ]

	node13 -> node10 [ label=0.0 ]
	node13 -> node34 [ label=0.0 ]
	node34 [ label="<sil>", color=green, shape=box ]

	node34 -> node10 [ label=0.0 ]
	node34 -> node34 [ label=0.0 ]
	node9 -> node14 [ label=0.0 ]
	node14 [ label="two", color=green, shape=box ]

	node14 -> node10 [ label=0.0 ]
	node14 -> node30 [ label=0.0 ]
	node30 [ label="<sil>", color=green, shape=box ]

	node30 -> node10 [ label=0.0 ]
	node30 -> node30 [ label=0.0 ]
	node9 -> node15 [ label=0.0 ]
	node15 [ label="three", color=green, shape=box ]

	node15 -> node10 [ label=0.0 ]
	node15 -> node36 [ label=0.0 ]
	node36 [ label="<sil>", color=green, shape=box ]

	node36 -> node10 [ label=0.0 ]
	node36 -> node36 [ label=0.0 ]
	node9 -> node16 [ label=0.0 ]
	node16 [ label="four", color=green, shape=box ]

	node16 -> node10 [ label=0.0 ]
	node16 -> node42 [ label=0.0 ]
	node42 [ label="<sil>", color=green, shape=box ]

	node42 -> node10 [ label=0.0 ]
	node42 -> node42 [ label=0.0 ]
	node9 -> node17 [ label=0.0 ]
	node17 [ label="five", color=green, shape=box ]

	node17 -> node10 [ label=0.0 ]
	node17 -> node24 [ label=0.0 ]
	node24 [ label="<sil>", color=green, shape=box ]

	node24 -> node10 [ label=0.0 ]
	node24 -> node24 [ label=0.0 ]
	node9 -> node18 [ label=0.0 ]
	node18 [ label="six", color=green, shape=box ]

	node18 -> node10 [ label=0.0 ]
	node18 -> node38 [ label=0.0 ]
	node38 [ label="<sil>", color=green, shape=box ]

	node38 -> node10 [ label=0.0 ]
	node38 -> node38 [ label=0.0 ]
	node9 -> node19 [ label=0.0 ]
	node19 [ label="seven", color=green, shape=box ]

	node19 -> node10 [ label=0.0 ]
	node19 -> node26 [ label=0.0 ]
	node26 [ label="<sil>", color=green, shape=box ]

	node26 -> node10 [ label=0.0 ]
	node26 -> node26 [ label=0.0 ]
	node9 -> node20 [ label=0.0 ]
	node20 [ label="eight", color=green, shape=box ]

	node20 -> node10 [ label=0.0 ]
	node20 -> node28 [ label=0.0 ]
	node28 [ label="<sil>", color=green, shape=box ]

	node28 -> node10 [ label=0.0 ]
	node28 -> node28 [ label=0.0 ]
	node9 -> node21 [ label=0.0 ]
	node21 [ label="nine", color=green, shape=box ]

	node21 -> node10 [ label=0.0 ]
	node21 -> node32 [ label=0.0 ]
	node32 [ label="<sil>", color=green, shape=box ]

	node32 -> node10 [ label=0.0 ]
	node32 -> node32 [ label=0.0 ]
	node7 -> node2 [ label=0.0 ]
}
