<?xml version="1.0" ?>
<project name="BC" default="compile">



	<property name="src" location="src/java/"/>
	<property name="build" location="build/"/>
	<property name="dest" location="bin"/>
	<property name="doc" location="doc"/>
	<property name="lib" location="lib"/>
	<property name="target_file" location="bc.jar"/>

	<!--classpathref="project-classpath"-->
	<path id="project-classpath">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<target name="compile" depends="clean" description="Compile">
		<mkdir dir="${build}"/>
		<mkdir dir="${dest}"/>
		<javac includeantruntime="false" debug="true" srcdir="${src}" destdir="${build}" encoding="ISO8859-2">
			<classpath>
				<pathelement path="lib/sphinx4.jar"/>
				<pathelement path="lib/freenect-1.0-jar-with-dependencies.jar"/>
				<!--fileset dir="lib">
        				<include name="*.jar"/>
      			</fileset-->
			</classpath>
		</javac>
		<jar destfile="bin/bc.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="fit_vut.BC.BC"/>
			</manifest>
		</jar>
	</target>

	<target name="doc" description="generate documentation">
		<mkdir dir="${doc}"/>
		<javadoc sourcepath="${src-client}" destdir="${doc}"/>
	</target>

	<target name="run">
		<java jar="bin/bc.jar" dir="${dest}" fork="true">
			<classpath>
				<pathelement path="lib/sphinx4-samples-1.0-SNAPSHOT-jar-with-dependencies.jar"/>
				<!--<pathelement path="lib/sphinx4-core-1.0-SNAPSHOT.jar"/>-->
				<pathelement path="lib/sphinx4.jar"/>
			</classpath>
		</java>
	</target>

	<target name="clean">
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${build}" includes="**/*"/>
			<fileset dir="${dest}" includes="**/*" defaultexcludes="no"/>
		</delete>
	</target>

	<!--java -ea -cp .:/usr/share/java/junit4.jar org.junit.runner.JUnitCore ija.homework2.Homework2
	javac -cp /usr/share/java/junit4.jar:. ija/homework2/Homework2.java-->

</project>
